# DonateLife

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/silver_tech/donatelife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/silver_tech/donatelife/: ChatActivity.java  ChatMessage.java  DashboardActivity.java  Drawer.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  RegisterActivity.java
app/src/main/java/com/example/silver_tech/donatelife/Activities/: DashboardActivity.java  Donate.java  Donors.java  Home.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/silver_tech/donatelife/Adapters/: PostAdapter.java
app/src/main/java/com/example/silver_tech/donatelife/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/silver_tech/donatelife/Models/: Donors.java  Post.java
app/src/main/res/drawable/: black_gradient.xml  button_to_reg_style.xml  circle.xml  circle_background_gold.xml  circle_blue.xml  circle_pink.xml  circle_purple.xml  edit_text_style.xml  ic_chat_black_24dp.xml  ic_logo.xml  ic_settings_black_24dp.xml  ic_speech_bubble.xml  my_message.xml  round_background.xml  their_message.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_donate.xml  activity_drawer.xml  activity_login.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_profile.xml  health_form.xml  item_in_message.xml  item_out_message.xml  nav_header.xml  nav_header_home.xml  popup_add_post.xml  row_post_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml  drawer_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/silver_tech/donatelife/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
